.card
  position: relative
  width: 300px
  &.success
    border: 1px solid var(--ant-green-6)
    
  &.error
    border: 1px solid var(--ant-red-6)
  &__tooltip
    position: absolute
    bottom: 100%