*
  margin: 0
  padding: 0
  
$transition: all .3s

#root
  padding-bottom: 30px

body
  font-family: Arial

.container
  max-width: 1172px
  padding: 0 16px
  margin: 0 auto


.header
  padding: 15px 0
  margin-bottom: 30px

  .container
    display: flex
    align-items: center
    justify-content: space-between

.logo
  display: flex
  align-items: center
  justify-content: center
  width: 55px    

.title
  text-transform: uppercase
  color: #ffe743
  font-weight: 600
  font-size: 40px
  margin-bottom: 16px